# people-restful-integration-test

./: README.md  pom.xml
src/main/java/org/people/service/client/: PeopleServiceClient.java  RestClient.java
src/main/resources/: rest-client-config.xml
src/test/java/org/people/service/client/: PeopleServiceRestClientIntegrationTest.java
src/test/resources/: people-restful-soapui-project.xml
